#level1 <br>
##level2 <br>
###level3 <br>
####so on <br>

this is a [google link] (https://www.google.co.in/) <br>
**this is bold** <br>
 *this is italics* <br>
 ~~this is strike through~~ <br>
 ***this is mixure***
 in words of shivangi:
 >this is a quoted text <br>
 >another line :P
 
```
this is another block
it continues
till here
```

- this is a list
- another one

1. this is order list
2. another one :)

- a nested list
  1. give two spaces
  2. another one
- second
  *yeah
  *yohoo


- [x] done
- [ ] not done
  
this is emogi :star: [this is link to cheat sheet] (http://www.emoji-cheat-sheet.com/)

|column1|column2|
|---|---|
|row1c1|row1c2|
|row2c1|row2c2|

|heading1|heading2|heading3|
|:---|---:|:---:|
|left|right|center|
|its|colon's|magic|

![GitHub Logo](/images/logo.png) <br>
![gif testing](https://media.giphy.com/media/l0K4lKS7Ob7RUkIZa/giphy.gif)



